/* Reset and Global Styles */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #000000 !important;
    margin: 0;
}

/* Header Styles */
.header-background {
    position: relative;
    width: 100%;
    height: 700px;
    background: url("../assets/banner.png") center/cover;
    background-color: #000000;
    text-align: center;
    /* Center text horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Center items vertically */
    padding: 20px;
}

.slogan {
    width: 100%;
    margin-bottom: 20px;
    text-align: center !important;
    /* Center text horizontally */
}

.description {
    width: 200% !important;
    margin-left: auto;
}

/* Navbar Styles */
#navbar #navbarNav,
#navbar .navbar-nav,
#navbar.navbar,
.navbar,
.navbar-nav {
    position: sticky !important;
    width: 100% !important;
    background-color: #000000 !important;
    text-align: center;
    /* Center text horizontally */
}

.nav-item {
    display: inline-block;
    margin: 16px;
    /* Adjust margin as needed */
}

/* Other Header and Content Styles */
.row {
    margin-top: 0;

}

.logo {
    margin-left: 0px;
    text-align: justify;
}

.bold-subtitle {
    font-weight: bold;
}

.col-sm-3:last-child {
    box-shadow: none;
}

.selected {
    color: #C54601 !important;
    font-weight: bold;
}

.space {
    height: 16px;
    margin-left: 60px;
}

.description {
    margin-left: 0;
    position: relative;
    max-width: 100%;
    min-width: 360px;
    margin-top: 16px;
    left: 0;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 32px;
}

/* Button Styles *********************************************************/
.btn .btn-secondary,
.btn-outline-secondary,
.btn-primary {
    color: #ffffff !important;
    margin-bottom: 16px;
    margin-top: 16px;
    margin-right: 16px;
    min-width: 220px;
}

.btn-primary {
    background-color: #C54601 !important;
    border-color: #C54601 !important;
    margin-left: 16px;
}

.btn-outline-secondary {
    border-color: #ffffff !important;
}

.btn .btn-secondary {
    margin-left: 16px;
    outline-color: #ffffff !important;
}

/* Container and Card Styles *********************************************/
.container {
    margin-top: 0;
    min-height: 10%;
    display: flex;
    flex-direction: column;
    width: auto;
}

.card-body,
.card-body-2 {
    flex-direction: column;
    align-items: center;
    border-radius: 8px !important;
    border: #000000 !important;
    height: auto;
}

.form-group {
    margin-left: 16px;
    margin-right: 16px;
}

/* Modal Styles */
.logo-modal {
    text-align: center;
}

.logo-modal img {
    margin: 0 auto;
    display: block;
}

/* Jumbotron Styles */
.jumbotron {
    padding: 1rem !important;
    margin-bottom: 0.5rem;
    background-color: #C54601 !important;
}

/* Font Awesome Styles */
.fa {
    color: rgb(7, 7, 7);
}

.letrapeq {
    font-size: smaller;
    color: #000000;
}

/* Other Styles */
.bannernosotros {
    text-align: center !important;
}

.img {
    height: 100%;
    width: 100%;
    text-align: center;
}

.centrar {
    text-align: center;
}

.centered-image {
    display: block;
    margin: 0 auto;
}

/* Flip Card Styles ******************************************************/
.flip-card-container {
    display: flex;
    justify-content: space-around;
    /* Adjust as needed */
    flex-wrap: wrap;
    /* This allows cards to wrap to the next line if there isn't enough space */
    margin-bottom: 24px;
}

.flip-card {
    background-color: transparent;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    border: 0 solid #000000;
    perspective: 1000px;
    padding: 4px;
    margin-top: 36px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-back,
.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #000000;
    color: black;
}

.flip-card-back {
    border-radius: 16px;
    padding: 24px;
    background-color: #0f0f0f;
    color: white;
    transform: rotateY(180deg);
}

/* Navbar Background Override */
.bg-dark,
.nav.navbar,
.navbar-dark,
.navbar-expand-lg {
    background-color: #000000 !important;
}

.bg-dark {
    background-color: #000000 !important;
}

/* Navbar Styles *********************************************************/
.navbar {
    background-color: #000000;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    display: block;
}

.menu {
    display: flex;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
    /* Agregamos una transición para suavizar el cambio de color */
}

.nav-link:hover {
    color: #C54601;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}

/* Responsive Styles *****************************************************/
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        margin-top: 10px;
    }

    .nav-link {
        margin: 0;
    }
}

/* Contador Estadísiticas ************************************************/

.counter-container {
    position: relative;
    text-align: center !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    margin: 0 auto;
    /* Centra horizontalmente el container */
}

.counter-item {
    text-align: center;
    color: #ffffff;
}

.counter-item h1 {
    font-size: 48px;
    margin: 0;
    color: #C54601;
}

.counter-item h5 {
    font-size: 18px;
    font-weight: lighter;
    margin: 5px 0 0;
}

/* Footer Styles *******************************************************/
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
}

@media (max-width: 567) {
    body {
        margin-bottom: 500px;
    }
    .footer {
        height: 250px;
    }
}

footer {
    width: 100%;
    margin-top: 16px;
    padding-top: 30px;
    background-color: #0e0e0e;
    color: #ffffff;
    border-top: 1px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:focus,
footer a:hover {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px dotted #eeeeee;
}

footer .form-control {
    background-color: #2b2b2b;
    border: none;
    resize: none;
    color: #f1f1f1;
    padding: 0.7em 1em;
}

/*Hero Image**************************************************************/

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/banner01.png");

    /* Set a specific height */
    height: 80%;
    margin-top: 24px;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image1 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/b1.png");

    /* Set a specific height */
    height: 80%;
    margin-top: 24px;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
